DJANGO_LANGUAGE_CODE=en-gb
DJANGO_TIME_ZONE=UTC

DJANGO_SETTINGS_MODULE=asu.settings
DJANGO_SECRET_KEY=django-insecure
DJANGO_DEBUG=true
ALLOWED_HOSTS=*

REDIS_URL=redis://redis:6379/1
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=false
DEFAULT_FROM_EMAIL=webmaster@localhost

PROJECT_BRAND=asu
PROJECT_SUPPORT_EMAIL=support@example.com

REGISTRATION_VERIFY_PERIOD=300
REGISTRATION_REGISTER_PERIOD=600
EMAIL_VERIFY_PERIOD=300
PASSWORD_VERIFY_PERIOD=300
PASSWORD_RESET_PERIOD=600

SESSION_ENGINE=asu.auth.sessions.db
SESSION_COOKIE_AGE=1209600
SESSION_COOKIE_SECURE=false

CSRF_COOKIE_SECURE=false
CSRF_TRUSTED_ORIGINS=
CORS_ALLOWED_ORIGINS=

SENTRY_ENABLED=false
SENTRY_DSN=
SENTRY_ENVIRONMENT=dev
SENTRY_TRACES_SAMPLE_RATE=0.1

DEFAULT_FILE_STORAGE=django.core.files.storage.FileSystemStorage
STATICFILES_STORAGE=django.contrib.staticfiles.storage.StaticFilesStorage

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_ENDPOINT_URL=
AWS_S3_REGION_NAME=
