DJANGO_LANGUAGE_CODE=en-gb
DJANGO_TIME_ZONE=UTC

DJANGO_SETTINGS_MODULE=asu.settings
DJANGO_SECRET_KEY=django-insecure
DJANGO_DEBUG=true
ALLOWED_HOSTS=*

REDIS_URL=redis://redis:6379/1
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=false

PROJECT_BRAND=asu
PROJECT_SUPPORT_EMAIL=support@example.com

REGISTRATION_VERIFY_PERIOD=300
REGISTRATION_REGISTER_PERIOD=600
EMAIL_VERIFY_PERIOD=300
PASSWORD_VERIFY_PERIOD=300
PASSWORD_RESET_PERIOD=600

SESSION_ENGINE=asu.auth.sessions.db
