---
- name: Copy environment variables
  ansible.builtin.copy:
    src: envs/
    dest: "{{ project_root }}/conf/prod"
    mode: "0644"
  tags:
    - env-vars

- name: Copy SSL certificates
  ansible.builtin.copy:
    src: certs/
    dest: "{{ project_root }}/docker/prod/nginx/certs"
    mode: "0644"
  tags:
    - certificates
